/* Estilos bÃ¡sicos para el login modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.login-register-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
}

.input-container {
  margin-bottom: 15px;
}

.input-content {
  display: flex;
  flex-direction: column;
}

.input-dist {
  margin-bottom: 10px;
}

.input-type {
  display: flex;
  flex-direction: column;
}

.input-is {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.input-is:focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Estilos de los botones */

.btn-primary {
  width: 300px;
}

.btn-secondary {
  width: 300px;
}


/*Estilos para las cartas de las ofertas*/

/* From Uiverse.io by MuhammadHasann */
.card {
  --bg-card: #27272a;
  --primary: #6d28d9;
  --primary-800: #4c1d95;
  --primary-shadow: #2e1065;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  width: 14rem;
  background-color: var(--bg-card);
  border-radius: 1rem;
}

.productos-style {
  text-align: -webkit-center;
}

.image_container {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 12rem;/*altura de la imagen*/
  background-color: var(--primary-800);
  border-radius: 0.5rem;
}

.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.title {
  overflow: clip;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.size {
  font-size: 0.75rem;
  color: var(--light);
}

.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light);
}

.cart-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  width: 100%;
  background-image: var(--bg-linear);
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;
  border: 2px solid hsla(262, 83%, 58%, 0.5);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
}

.cart-button .cart-icon {
  width: 1rem;
}

/* --------------------------- */

   /* Imagenes de fondo */
   .imagen-fondo01 {
    width: 100%;
  }

  .imagen-fondo {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0px, 0px);
    width: 100%;
    height: 100%;
    opacity: .15;
    z-index: -1;
  }

  h1 {
    font-size: 2.5em;
  }

  .card {
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .card-img-top {
    max-height: 200px;
    object-fit: cover;
  }

  footer {
    background-color: #f8f9fa;
    padding: 1em 0;
    border-top: 1px solid #ddd;
  }

  /* Estilos para los botones flotantes */
  .floating-buttons {
      z-index: 10;
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }

  .floating-buttons a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      transition: transform 0.3s;
  }

  .floating-buttons a:hover {
      transform: scale(1.1);
  }

  .floating-buttons img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  floating-button {
    z-index: 10;
    position: fixed;
    bottom: 160px;
    right: 15px;
  }

  /*Estilos chatbot button*/
  #chatbot-button {
      z-index: 10;
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      background-color: #fff;
      transition: transform 0.3s;
  }

  #chatbot-button img {
    z-index: 10;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  #chatbot-button:hover {
      transform: scale(1.1);
  }

  /* Estilos para el contenedor del chatbot */
  #chatbot-container {
      z-index: 10;
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 300px;
      max-height: 400px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      display: none; /* Inicialmente oculto */
  }

  #chatbot-container.chatbot-visible {
    z-index: 10;
      display: block;
  }

  #chatbot-container.chatbot-hidden {
    z-index: 10;
      display: none;
  }

/*Botones de direccionamiento a Betterware o Gptronics*/
.direccion-ventas {
  display: block;
  position: relative;
  margin: 15px;
}

.boton-content a {
  display: flex;
  justify-content: center;
  border: 2px solid #000;
  background-color: #fff;
  color: #000;
  padding: 12px;
}

.boton-content a img {
  margin-right: 10px;
}

.boton-content a p {
  margin: 0;
  font-size: 15px;
  font-family: Rubik;
  align-content: center;
}

.boton-content a:hover {
  color: white;
  background-color: black;
  transition: .4s;
}

.boton-down {
  margin-top: 10px;
}

/*contenido de conocimiento*/
/*=Typography=*/

.navbar a,
.sec-about p {
  text-align: center;
  font-size: 20px;
}

.sec-about h1 {
  position: relative;
  top: 60px;
}

.sec-about .cont-1 {
  text-align-last: right;
}
.sec-about .cont-2 {
  align-content: center;
}

.navbar a {
  font-size: 16px;
}

.navbar .fa-external-link {
  font-size: 10px;
}

.main-heading {
  font-family: 'Open sans', sans-serif;
  font-weight: 300;
  text-align: center;
  letter-spacing: 9px;
  text-transform: uppercase;
}

.container > h1 {
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.sec-about a {
  text-decoration: underline;
}

.services-skills {
  text-align-last: center;
}

.sec-services h2,
.sec-services p {
  font-weight: 300;
  text-align: center;
}

.sec-services h2 {
  padding-top: 15px;
}

/* Testimonios */
.sec-testimonials {
  background-color: #fffc50;
  border-top: 2px solid black;
  color: black;
}

.sec-testimonials h1 {
  font-weight: 800;
}

.sec-testimonials p {
  font-style: italic;
}

.sec-testimonials hr {
  width: 100%;
}

.sec-contact .btn {
  text-transform: uppercase;
}

.soc-media-ul a {
  text-align: center;
  text-decoration: none;
}

/*=Base=*/

section {
  padding: 4em 0;
}

footer {
  padding: 3em 0;
}

form {
  @media screen and (max-width: 768px) and (min-width: 485px) {
    max-width: 70%;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

hr {
  margin-bottom: 3em;
  width: 100%;
}

/*=Layout=*/

.sec-folio .row {
  margin-bottom: 3em;
}

.sec-folio img {
  max-width: 100%;
}

/*Footer*/

footer {
  background: #000;
}

.soc-media-ul {
  display: flex;
  justify-content: center;
}

.soc-media-ul li:not(:first-child) a {
  margin-left: 1em;
}

.soc-media-ul a {
  display: block;
  padding: 0.5em .65rem;
  font-size: 1rem;
  color: #fff;
  border-radius: 50%;
  border: 2px solid;

  &:hover,
  &:focus {
    color: red;
  }
}


@media (min-width: 768px) {
  .direccion-ventas {
    padding-top: 10px;
    top: -200px;
    left: 0px;
  }
}
@media (min-width: 992px) {
  .direccion-ventas {
    padding-top: 0px;
    margin: 0;
  }
}
@media (min-width: 992px) {
  .direccion-ventas {
    top: -235px;
    left: -12px;
  }
}
